{
    "branch_idx": 0,
    "branches": [
        "dev",
        "beta",
        "test",
        "anothertest",
        "main"
    ],
    "enable_branch": true,
    "enable_branch_display": true,
    "enable_user": true,
    "enable_versioning": true,
    "library_dir": "$HOUDINI_USER_PREF_DIR/otls222",
    "library_dir_idx": 4,
    "library_file": "$HDAAUTHOR.$HDABRANCH.$HDATYPENAME.$HDAMAJOR.$HDAMINOR.hdanc",
    "library_file_category_prefix": true,
    "library_file_idx": 0,
    "tablabel_idx": 1,
    "tabmenu_entry": "jcox",
    "user_idx": 0,
    "users": [
        "jcox",
        "new",
        "new"
    ]
}